/*************************************************************************//**
 * @file
 * @brief Makiya's Belt class functions
 ****************************************************************************/
#include "Belt.h"


//rotate box

//12:00 PM